{
  "crons": [
    {
      "path": "/api/cron/cleanup-expired-invitations",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/cleanup-idempotency-keys",
      "schedule": "0 3 * * *"
    }
  ]
}
